{
    "name": "friends-of-phpspec/phpspec-requires",
    "type": "library",
    "description": "PHPSpec extension that allows you to use the @requires annotation.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com",
            "homepage": "https://not-a-number.io"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "drupol/phposinfo": "^1",
        "phpspec/phpspec": "^5 || ^6"
    },
    "require-dev": {
        "drupol/php-conventions": "^1.6.11",
        "friends-of-phpspec/phpspec-code-coverage": "^4.3.2",
        "phpspec/phpspec": "^5 || ^6",
        "scrutinizer/ocular": "^1.6"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/drupol/php-conventions/config/php71/grumphp.yml"
        }
    },
    "autoload": {
        "psr-4": {
            "FriendsOfPhpspec\\PhpspecRequires\\": "src"
        }
    },
    "scripts": {
        "grumphp": "./vendor/bin/grumphp run",
        "scrutinizer": "./vendor/bin/ocular code-coverage:upload --format=php-clover build/logs/clover.xml"
    }
}
